#[0_local_amd64-v3_binhost]
#priority = 500
#sync-uri = "ssh://root@dusteater:/var/cache/binpkgs/generic/17.1/x86-64-3"

#[0_local_generic_amd64_binhost]
#priority = 400
#sync-uri = "ssh://root@dusteater:/var/cache/binpkgs/generic/17.1/x86-64"
