#ld.so --help
#[gentoo-x86-64]
#priority = 300
#sync-uri=http://distfiles.gentoo.org/releases/amd64/binpackages/17.1/x86-64
#sync-uri=http://mirror.eu.oneandone.net/linux/distributions/gentoo/gentoo/releases/amd64/binpackages/17.1/x86-64-v3

#[gentoo-x86-64-v3]
#priority = 300
#sync-uri=http://distfiles.gentoo.org/releases/amd64/binpackages/17.1/x86-64-v3
#sync-uri=http://mirror.eu.oneandone.net/linux/distributions/gentoo/gentoo/releases/amd64/binpackages/17.1/x86-64
