# Configuration for resolvconf(8)
# See resolvconf.conf(5) for details

    /*def pystart():
	import portage
	lines=[]

	lines.append( 'resolv_conf=' + portage.settings['EROOT'] + 'etc/resolv.conf' )
	lines.append( 'pdnsd_conf='  + portage.settings['EROOT'] + 'etc/pdnsd/pdnsd.conf' )

	d['code']='\n\n'.join(lines)+'\n'
	pyend*/

# If you run a local name server, you should uncomment the below line and
# configure your subscribers configuration files below.
# name_servers=127.0.0.1
