[DEFAULT]
main-repo = gentoo

[gentoo]
location = /usr/portage
priority = 100
sync-type = webrsync
sync-webrsync-keep-snapshots = true
sync-webrsync-delta = true
sync-rsync-verify-jobs = 0
sync-webrsync-verify-signature = true  
auto-sync = yes
