[gentoo]
location = /var/db/repos/gentoo
priority = 100
#sync-type = git
#sync-uri = https://anongit.gentoo.org/git/repo/sync/gentoo.git
#sync-git-verify-commit-signature = yes
#sync-openpgp-key-refresh = true
#sync-openpgp-key-path = /usr/share/openpgp-keys/gentoo-release.asc
#clone-depth = 0
#
#auto-sync = yes

# vim: set syntax=config :
