[gentoo]
location = /usr/portage
priority = 100
sync-type = webrsync
sync-webrsync-keep-snapshots = true
sync-webrsync-delta = false
sync-rsync-verify-jobs = 1
sync-webrsync-verify-signature = true
auto-sync = yes
