[science]
priority = 50
location = /var/lib/layman/science
layman-type = git
auto-sync = No

[sage-on-gentoo]
priority = 50
location = /var/lib/layman/sage-on-gentoo
layman-type = git
auto-sync = No

[java]
priority = 50
location = /var/lib/layman/java
layman-type = git
auto-sync = No
