[my]
location = /var/src/portage
priority = 1000

##################
## option local ##
##################
#sync-type = git
#sync-uri = ssh://reposync@reposynchost/var/src/portage

###################
## option remote ##
###################
#sync-type = git
#sync-uri = https://github.com/alexander-n8hgeg5e/my-portage-repo.git
#sync-git-verify-commit-signature = yes
#sync-openpgp-key-refresh = true
#sync-openpgp-key-path = /usr/share/openpgp-keys/gentoo-release.asc
#clone-depth = 0
#auto-sync = yes
