[Settings]
gtk-theme-name=Adwaita-dark
gtk-application-prefer-dark-theme = true
#gtk-application-prefer-dark-theme = false
gtk-icon-theme-name=gentoo
gtk-fallback-icon-theme=gnome
gtk-font-name = DejaVu Sans 11
gtk-cursor-theme-name=meine_mauszeiger
gtk-cursor-theme-size=0
gtk-toolbar-style=GTK_TOOLBAR_ICONS
#gtk-toolbar-style=GTK_TOOLBAR_BOTH_HORIZ
gtk-toolbar-icon-size=GTK_ICON_SIZE_SMALL_TOOLBAR
gtk-menu-images=1
gtk-button-images=1
gtk-primary-button-warps-slider=0
gtk-toolbar-icon-size=GTK_ICON_SIZE_SMALL_TOOLBAR
#gtk-icon-sizes = panel-menu=16,16:panel=16,16:gtk-menu=16,16:gtk-large-toolbar=16,16:gtk-small-toolbar=16,16:gtk-button=16,16
gtk-toolbar-style = GTK_TOOLBAR_ICONS
gtk-toolbar-style=GTK_TOOLBAR_BOTH_HORIZ
#gtk-enable-event-sounds=0
#gtk-enable-input-feedback-sounds=0
gtk-xft-antialias=1
#gtk-xft-hinting=1
#gtk-xft-hintstyle=full
#gtk-xft-rgba=rgb
gtk-decoration-layout=menu:close
